# === Configuration file for CollisionSim.exe ===
outpath = "data.csv"
dim = 2
dt = 0.001
end_t = 2.000
rotation = true
u_k = 0.5

# === Ball initial parameters ===
BALL 0
  s = 0 0
  v = 3 0
  m = 10
  r = 1
  k = 900

BALL 1
  s = 2.1 0
  v = 0 0
  m = 10
  r = 1
  k = 900
