# === Configuration file for CollisionSim.exe ===
outpath = "p2.csv"
dim = 2
dt = 0.0001
end_t = 0.15
rotation = true
u_k = 1

# === Ball initial parameters ===
BALL 0
  s = 0 0
  v = 17.1 0
  m = 1.2
  r = 1
  k = 9800
  w = 0

BALL 1
  s = 2.1 -1.83859
  v = 0 0
  m = 2.31
  r = 1
  k = 9800
  w = 0
