# === Configuration file for CollisionSim.exe ===
outpath = "p1.csv"
dim = 1
dt = 0.0002
end_t = 0.5
rotation = false
u_k = 0.5

# === Ball initial parameters ===
BALL 0
  s = 0 0
  v = 5 0
  m = 1
  r = 1
  k = 980
  w = 0

BALL 1
  s = 3 0
  v = 0 0
  m = 1
  r = 1
  k = 980
  w = 0
