# === Configuration file for CollisionSim.exe ===
outpath = "p3.csv"
dim = 2
dt = 0.0001
end_t = 0.2
rotation = true
u_k = 0.5

# === Ball initial parameters ===
BALL 0
  s = 0 1
  v = 8.66025 -5
  m = 1.2
  r = 1
  k = 9800
  w = 0

BALL 1
  s = -1.29753 -1
  v = 11.49067 9.64181
  m = 2.31
  r = 1
  k = 9800
  w = 0
